<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_purple_rounded_bottom"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="24dp"
                android:text="LAPORKAN"
                android:textSize="32dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/coffee_break_cuate"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_header"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/tv_jenislapor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih jenis pelaporan*" />

            <Spinner
                android:id="@+id/spinner_jenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_border" />

            <TextView
                android:id="@+id/tv_judulmasalah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Judul Permasalahan*" />

            <EditText
                android:id="@+id/etJudulPelecehan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_border"
                android:ellipsize="end"
                android:hint="Percobaan pelecehan"
                android:paddingStart="12dp" />

            <TextView
                android:id="@+id/tv_bersangkutan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Pihak yang bersangkutan*" />

            <EditText
                android:id="@+id/et_bersangkutan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_border"
                android:ellipsize="end"
                android:hint="Korban, pelaku, dll."
                android:paddingStart="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tanggal kejadian*" />

            <EditText
                android:id="@+id/et_tanggal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/box_border"
                android:drawableEnd="@drawable/date_icon"
                android:hint="Pilih tanggal"
                android:padding="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Kronologi kejadian*" />

            <EditText
                android:id="@+id/et_kronologi"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/box_border"
                android:hint="Jelaskan kronologi kejadian"
                android:inputType="textMultiLine"

                android:paddingStart="12dp" />

            <TextView
                android:id="@+id/tv_lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Lokasi kejadian*" />

            <EditText
                android:id="@+id/et_lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_border"
                android:hint="Jelaskan lokasi kejadian"
                android:inputType="textMultiLine"
                android:paddingStart="12dp" />

            <TextView
                android:id="@+id/tv_bukti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Upload bukti (jika ada)" />

            <ImageView
                android:id="@+id/iv_bukti"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/imgplaceholder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="*) dokumentasi sangat berguna untuk memperkuat pelaporan anda" />

            <CheckBox
                android:id="@+id/cb_anonim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laporkan sebagai anonim" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_marginBottom="30dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="20dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                android:textAllCaps="false"
                android:background="@drawable/rb" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
